<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
</head>
<body>
    <h1>Welcome to VivingIT - A place to experiment</h1>
    <div class="alert alert-danger" role="alert">
        Danger, Will Robinson! - This is a learning Zone
      </div>
      <div>
          <ul class="list-group">
              <li class="list-group-item"><a href="blog.html">This is the link to the blog</a></li>
              <li class="list-group-item"><a href="cvindex.html">This is the link to the cv</a></li>
              <li class="list-group-item"><a href="PetProjects/oxo/oxo.html">OXO game in javascript</a></li>
              <li class="list-group-item"><a href="PetProjects/Teaproject/Index.html">Tea Project</a></li>
          </ul>
      </div>
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>    
</body>
</html>